{"name":"TripSync","short_name":"TripSync","start_url":"/","display":"standalone","background_color":"#171717","theme_color":"#c5f16e","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}